{"xapk_version":2,"package_name":"com.statiq","name":"Statiq","version_code":"1048734","version_name":"22.5.0","min_sdk_version":"24","target_sdk_version":"35","permissions":["android.permission.POST_NOTIFICATIONS","android.permission.ACCESS_COARSE_LOCATION","android.permission.ACCESS_FINE_LOCATION","android.permission.INTERNET","com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE","com.android.vending.CHECK_LICENSE","com.google.android.gms.permission.AD_ID","android.permission.FOREGROUND_SERVICE_DATA_SYNC","android.permission.CAMERA","android.permission.VIBRATE","android.permission.ACCESS_NETWORK_STATE","android.permission.ACCESS_WIFI_STATE","android.permission.WAKE_LOCK","android.permission.WRITE_EXTERNAL_STORAGE","android.permission.READ_EXTERNAL_STORAGE","android.permission.DOWNLOAD_WITHOUT_NOTIFICATION","android.permission.CHANGE_WIFI_STATE","android.permission.CHANGE_NETWORK_STATE","android.permission.READ_BASIC_PHONE_STATE","android.permission.NFC","com.google.android.c2dm.permission.RECEIVE","android.permission.RECEIVE_BOOT_COMPLETED","android.permission.FOREGROUND_SERVICE","com.statiq.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION","android.permission.ACCESS_ADSERVICES_ATTRIBUTION","android.permission.ACCESS_ADSERVICES_AD_ID","android.permission.BLUETOOTH","android.permission.BLUETOOTH_ADMIN","android.permission.BLUETOOTH_CONNECT","android.permission.BLUETOOTH_SCAN","android.permission.USE_FULL_SCREEN_INTENT","android.permission.SCHEDULE_EXACT_ALARM","android.permission.BROADCAST_CLOSE_SYSTEM_DIALOGS","android.permission.ACCESS_NOTIFICATION_POLICY"],"split_configs":["config.arm64_v8a","config.en","config.xxhdpi"],"total_size":57671098,"icon":"icon.png","split_apks":[{"file":"com.statiq.apk","id":"base"},{"file":"config.arm64_v8a.apk","id":"config.arm64_v8a"},{"file":"config.en.apk","id":"config.en"},{"file":"config.xxhdpi.apk","id":"config.xxhdpi"}]}